<html>
<head>
<title>Design - Contracter </title>
<script language="javascript">
function accept()
{
confirm("Press ok to accept the design");
}
</script>
</head>
<body background="pr-bg.jpg" style="background-blend-mode: overlay;">
<br>
<h1 align = center  style="font-family:  Cooper Std; font-size: 40px; color: #ff6699; border-color:black; text-shadow: 4px 5px 7px white;-webkit-text-stroke-width: 1px; -webkit-text-stroke-color: black;"> DESIGN PHASE</H1> <br> 

<hr><p style="color: white; font-size:24px;">
File handled by freelancer.......... <br><br></p>
<image src="block images.png"></image>

<button onclick="accept()" style="background-color: lightblue;font-size:18px;">Accept</button><br><br>
<form action="contracterHandling.html">
<button style="background-color: lightblue;font-size:18px;">To move next phase </button><br><br>
</form>
</body>
</html>